<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Food Delivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 600px) {
            .about-content {
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us - Food Delivery</h1>
    </header>

    <section>
        <div class="about-content">
            <h2>Our Story</h2>
            <p>Welcome to Food Delivery, where we bring delicious meals right to your doorstep. Our journey began with a passion for good food and a commitment to providing a convenient dining experience.</p>

            <h2>Our Mission</h2>
            <p>At Food Delivery, our mission is to make it easy for you to enjoy a variety of cuisines from the comfort of your home. We strive to connect you with top-rated restaurants and deliver exceptional service every time.</p>

            <h2>Meet the Team</h2>
            <p>Our dedicated team is composed of food enthusiasts, technology experts, and customer service professionals. We work together to ensure a seamless and enjoyable experience for our users.</p>

            <h2>Contact Us</h2>
            <p>Have questions or feedback? Reach out to us at <a href="mailto:info@fooddelivery.com">info@fooddelivery.com</a>.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Food Delivery</p>
    </footer>

</body>
</html>
