<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery-item {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<header>
    <h1>Online Food Delivery Gallery</h1>
</header>

<section>
    <div class="gallery-item">
        <img src="img/food delivery.jfif" alt="Delicious Food">
    </div>
    <!-- Add more gallery items as needed -->

</section>

<footer>
    <p>&copy; 2024 Online Food Delivery Service</p>
</footer>

</body>
</html>
