<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
        }

        .restaurant {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            background-color: white;
            display: inline-block;
        }

        .order-button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Food Delivery</h1>
    </header>

    <section>
        <div class="restaurant">
            <h2>Restaurant 1</h2>
            <p>Delicious food description goes here.</p>
            <p>Price: $10</p>
            <button class="order-button">Order Now</button>
        </div>

        <div class="restaurant">
            <h2>Restaurant 2</h2>
            <p>More tasty food description.</p>
            <p>Price: $12</p>
            <button class="order-button">Order Now</button>
        </div>

        <!-- Add more restaurants as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Food Delivery</p>
    </footer>

</body>
</html>
