<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Order Website</title>
  <!-- Add Bootstrap CDN links for styling -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add custom CSS for styling -->
  <style>
    /* Add your food-related background color and other styling here */
    body {
      background-color: #f8f9fa; /* Example background color */
    }
    /* Add your food-related background color and other styling here */
body {
  background-color: #f8f9fa; /* Example background color */
  color: #343a40; /* Example text color */
}

/* Navigation Bar */
.navbar-dark .navbar-nav .nav-link {
  color: #ffffff; /* Navigation link text color */
}

/* Homepage */
#home h2 {
  color: #dc3545; /* Heading color for the homepage */
}

/* About Us */
#about h2 {
  color: #007bff; /* Heading color for the About Us section */
}

/* Menu */
#menu h2 {
  color: #28a745; /* Heading color for the Menu section */
}

/* Gallery */
#gallery h2,
#gallery h3 {
  color: #ffc107; /* Heading color for the Gallery section */
}

/* Contact Us */
#contact h2,
#contact h3 {
  color: #6610f2; /* Heading color for the Contact Us section */
}

/* Reservations */
#reservations h2,
#reservations h3 {
  color: #17a2b8; /* Heading color for the Reservations section */
}

/* Specials or Promotions */
#specials h2,
#specials h3 {
  color: #ff6b6b; /* Heading color for the Specials or Promotions section */
}

/* Events */
#events h2 {
  color: #6c757d; /* Heading color for the Events section */
}

/* Blog */
#blog h2,
#blog h3 {
  color: #20c997; /* Heading color for the Blog section */
}

/* Social Media Links */
#social-media h2 img {
  filter: invert(100%); /* Invert color for social media icons */
}

/* Accessibility Information */
#accessibility h2 {
  color: #343a40; /* Heading color for the Accessibility section */
}

/* Legal Information */
#privacy h2,
#privacy h3 {
  color: #ffc107; /* Heading color for the Legal Information section */
}

/* Responsive Design */
#responsive-design h2 {
  color: #28a745; /* Heading color for the Responsive Design section */
}

/* Contact Form */
#contact-form h2 {
  color: #6610f2; /* Heading color for the Contact Form section */
}

/* Footer (Assuming you have a footer section) */
footer {
  background-color: #343a40; /* Example background color for the footer */
  color: #ffffff; /* Text color for the footer */
}

  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">FoodOrderSite</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Homepage -->
<section id="home">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <!-- Engaging visuals and Welcome message -->
        <img src="img/Featured.jfif" class="img-fluid" alt="Featured Dishes">
      </div>
      <div class="col-md-6">
        <h2>Welcome to FoodOrderSite</h2>
        <p>Briefly introduce your restaurant or food service here. Showcase your best dishes and entice visitors to explore more.</p>
      </div>
    </div>
  </div>
</section>

<!-- About Us -->
<section id="about">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h2>Our Story</h2>
        <p>Share the story of your restaurant, including its history, mission, and values.</p>
      </div>
      <div class="col-md-6">
        <h2>Our Team</h2>
        <p>Introduce key staff members, chefs, or anyone else contributing to the culinary experience.</p>
      </div>
    </div>
  </div>
</section>

<!-- Menu -->
<section id="menu">
  <div class="container mt-4">
    <h2>Categorized Menu</h2>
    <!-- Add your categorized menu, descriptions, and prices here -->
    <!-- Example: -->
    <div class="row">
      <div class="col-md-4">
        <h3>Appetizers</h3>
        <ul>
          <li>Appetizer 1 - $10.99</li>
          <li>Appetizer 2 - $12.99</li>
          <!-- Add more items as needed -->
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Mains</h3>
        <ul>
          <li>Main Dish 1 - $18.99</li>
          <li>Main Dish 2 - $22.99</li>
          <!-- Add more items as needed -->
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Desserts</h3>
        <ul>
          <li>Dessert 1 - $8.99</li>
          <li>Dessert 2 - $10.99</li>
          <!-- Add more items as needed -->
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Gallery -->
<section id="gallery">
  <div class="container mt-4">
    <h2>Photo Gallery</h2>
    <!-- Add your photo gallery and customer testimonials here -->
    <!-- Example: -->
    <div class="row">
      <div class="col-md-6">
        <img src="img/Dish 1.jfif" class="img-fluid" alt="Dish 1">
      </div>
      <div class="col-md-6">
        <img src="img/Dish 2.jfif" class="img-fluid" alt="Dish 2">
      </div>
    </div>
    <h3>Customer Testimonials</h3>
    <p>"Delicious food and excellent service! Highly recommended!"</p>
    <!-- Add more testimonials as needed -->
  </div>
</section>

<!-- Contact Us -->
<section id="contact">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h2>Contact Information</h2>
        <p>Provide an easily accessible phone number, email address, and physical address.</p>
        <!-- Example: -->
        <p>Phone: +1 (123) 456-7890</p>
        <p>Email: info@foodordersite.com</p>
        <p>Address: 123 Main Street, Cityville</p>
      </div>
      <div class="col-md-6">
        <h2>Map</h2>
        <!-- Embed a map for easy navigation -->
        <!-- Example: -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2d-72.34567890123456!3d12.345678901234567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzLCsDUwJzA2LjYiTiA3MsKwNTAnNDguMyJX!5e0!3m2!1sen!2sus!4v1612345678901!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</section>

<!-- Reservations -->
<section id="reservations">
  <div class="container mt-4">
    <h2>Reservations</h2>
    <!-- Include an image and video related to reservations -->
    <!-- Example: -->
    <img src="img/Reservation.jfif" class="img-fluid" alt="Reservation Image">
    <iframe width="100%" height="315" src="img/Follow us.mp4" frameborder="0" allowfullscreen></iframe>
    <h3>Reservation Form</h3>
    <!-- Include a form for customers to fill out -->
    <!-- Example: -->
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Time:</label>
      <input type="time" id="time" name="time" required>

      <button type="submit">Submit Reservation</button>
    </form>
    <h3>Reservation Policies</h3>
    <p>Clearly outline any reservation policies, such as cancellation fees or minimum party sizes.</p>
    <!-- Example: -->
    <p>Cancellation Policy: Please notify us at least 24 hours in advance if you need to cancel your reservation.</p>
    <p>Minimum Party Size: We require a minimum party size of 4 for reservations.</p>
  </div>
</section>

<!-- Specials or Promotions -->
<section id="specials">
  <div class="container mt-4">
    <h2>Specials and Promotions</h2>
    <!-- Include an image and video related to specials/promotions -->
    <!-- Example: -->
    <img src="img/special img.jfif" class="img-fluid" alt="Specials Image">
    <iframe width="100%" height="315" src="img/Follow us.mp4" frameborder="0" allowfullscreen></iframe>
    <h3>Ongoing Specials</h3>
    <p>Highlight any ongoing specials, discounts, or promotions.</p>
    <!-- Example: -->
    <p>Monday Madness: 20% off on all main dishes every Monday!</p>
    <p>Happy Hour: Enjoy discounted appetizers and drinks from 4 pm to 6 pm, Monday to Friday.</p>
  </div>
</section>

<!-- Events -->
<section id="events">
  <div class="container mt-4">
    <h2>Events</h2>
    <!-- Include an event calendar for visitors to plan ahead -->
    <!-- Example: -->
    <div id="calendar"></div>
    <script src="path/to/calendar-script.js"></script>
  </div>
</section>

<!-- Blog (optional) -->
<section id="blog">
  <div class="container mt-4">
    <h2>Blog</h2>
    <!-- Share recipes, cooking tips, or behind-the-scenes stories -->
    <!-- Example: -->
    <article>
      <h3>Delicious Recipe: Spaghetti Carbonara</h3>
      <p>Learn how to make the perfect Spaghetti Carbonara with our chef's special recipe.</p>
      <img src="img/Spaghetti Carbonara.jfif" class="img-fluid" alt="Spaghetti Carbonara">
    </article>
    <!-- Add more blog posts as needed -->
  </div>
</section>

<!-- Social Media Links -->
<section id="social-media">
  <div class="container mt-4">
    <h2>Connect with Us</h2>
    <!-- Include icons or links to your social media profiles -->
    <!-- Example: -->
    <a href="https://www.facebook.com/foodordersite" target="_blank">
      <img src="img/facebook logo.jfif" alt="Facebook Icon" width="50" height="50">
    </a>
    <a href="https://www.instagram.com/foodordersite" target="_blank">
      <img src="img/instagram logo.jfif" alt="Instagram Icon" width="50" height="50">
    </a>
    <!-- Add more social media links/icons as needed -->
  </div>
</section>

<!-- Accessibility Information -->
<section id="accessibility">
  <div class="container mt-4">
    <h2>Accessibility Information</h2>
    <p>Make sure your website is accessible to all users, including those with disabilities. Provide alt text for images and ensure a readable font.</p>
    <!-- Example: -->
    <p>Alt text should be provided for all images to assist users with visual impairments in understanding the content.</p>
    <p>Ensure a readable font size and contrast for users with visual impairments.</p>
  </div>
</section>

<!-- Privacy Policy and Terms of Service -->
<section id="privacy">
  <div class="container mt-4">
    <h2>Legal Information</h2>
    <!-- Include Privacy Policy and Terms of Service -->
    <!-- Example: -->
    <h3>Privacy Policy</h3>
    <p>We value your privacy. Read our <a href="privacy.html">Privacy Policy</a> for more information.</p>
    <h3>Terms of Service</h3>
    <p>By using our website, you agree to our <a href="terms.html">Terms of Service</a>.</p>
  </div>
</section>

<!-- Responsive Design -->
<section id="responsive-design">
  <div class="container mt-4">
    <h2>Responsive Design</h2>
    <p>Ensure your website is mobile-friendly, as many users may access it from smartphones or tablets.</p>
    <!-- Example: -->
    <p>Our website is designed to be responsive and provides a seamless experience across various devices.</p>
  </div>
</section>

<!-- Contact Form -->
<section id="contact-form">
  <div class="container mt-4">
    <h2>Contact Form</h2>
    <!-- Include a contact form for users to reach out -->
    <!-- Example: -->
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<!-- Add Bootstrap and jQuery scripts for functionality -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
