<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Delivery Menu</title>
</head>
<body>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

.dish {
    width: 300px;
    margin: 1rem;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.dish img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

  </style>

    <header>
        <h1>Food Delivery Menu</h1>
    </header>

    <div class="menu-container">
        <div class="dish" id="dish1">
            <img src="img/menu.jfif" alt="Dish 1">
            <h2>Dish 1</h2>
            <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button onclick="addToCart('Dish 1')">Add to Cart</button>
        </div>
        <div class="dish" id="dish1">
          <img src="img/menu 20.jfif" alt="Dish 1">
          <h2>Dish 1</h2>
          <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button onclick="addToCart('Dish 1')">Add to Cart</button>
      </div>
      <div class="dish" id="dish1">
        <img src="img/menu 1.jfif" alt="Dish 1">
        <h2>Dish 1</h2>
        <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button onclick="addToCart('Dish 1')">Add to Cart</button>
    </div>
    <div class="dish" id="dish1">
      <img src="img/menu 10.jfif" alt="Dish 1">
      <h2>Dish 1</h2>
      <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <button onclick="addToCart('Dish 1')">Add to Cart</button>
  </div>
  <div class="dish" id="dish1">
    <img src="img/menu 11.jfif" alt="Dish 1">
    <h2>Dish 1</h2>
    <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 12.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 13.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 14.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 15.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 16.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 17.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 18.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 19.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 2.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 20.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 21.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 8.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 7.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 6.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 6.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 4.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 17.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 18.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 19.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 15.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 16.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 14.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 12.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 13.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 12.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 11.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 10.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>
<div class="dish" id="dish1">
  <img src="img/menu 1.jfif" alt="Dish 1">
  <h2>Dish 1</h2>
  <p>Description of Dish 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <button onclick="addToCart('Dish 1')">Add to Cart</button>
</div>


        <!-- Repeat similar structure for other dishes -->

        <!-- Dish 2 -->
        <!-- Dish 3 -->
        <!-- ... (Repeat for all 50+ dishes) -->
    </div>

    <footer>
        <p>&copy; 2024 Food Delivery Service</p>
    </footer>

    <script>
      function addToCart(dishName) {
    alert("Added " + dishName + " to cart!");
    // You can customize this function to add the selected dish to the shopping cart
    }

    </script>
</body>
</html>
